<!DOCTYPE html>
<html lang="en">


<head>
<title>P Nandakumar, LDF Candidate, Ponnani Legislative Assembly 2021</title>

<link rel="shortcut icon" href="communist-symbol.png" type="image/png">

<link rel="manifest" href="manifest.json">

<!-- Meta tag -->
<meta name="author" content="Sample, Sample">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="P Nandakumar, Nandakumar, Nandettan, LDF, Kerala, Election, Election 2021">

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- Style-CSS -->
<link rel="stylesheet" href="css/font-awesome.css"><!--fontawesome-css-->
<!--online fonts-->
<link href="../fonts.googleapis.com/css2e9cf.css?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link href="../fonts.googleapis.com/cssd2d5.css?family=Open+Sans" rel="stylesheet">
<link rel="preconnect" href="../fonts.gstatic.com/index.html">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H5WLTHJV25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H5WLTHJV25');
</script>

</head>
<body>
<section class="agile-main">
	
	<div class="agile-sub">
		<div class="agile-image">
			<img src="images/profile-pic-nandakumar.png" alt="image">
				<div class="agile-details">
					<h2>P Nandakumar</h2>
					<p>LDF Candidate</p>
					<p style="border-bottom:0px"><span>Ponnani Legislative Assembly</span></p>
				</div>
				<div class="social-icons">
					<ul class="icons-agile">
						<li><a href="https://www.facebook.com/pnandakumr"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/p_nandakumar_/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						
					</ul>
				</div>
				
				<div class="agile-info">
					<p>For the continous growth and development of Ponnani. <br>Vote for P Nandakumar</p>
				</div>
				
				<div class="agile-follow">
				<button class="button cta toplay">Listen To P Nandakumar</button>
				<button class="button cta-stop" style="display:none;">Stop Message</button>
				</div>
				<footer>&copy; 2021, All Rights Reserved to CPIM Comrades</footer>
		</div>
		
	</div>
</section>

<div id="fs-wrapper">
    <section class="agile-main-call" id="cta-wrapper">
    	<div class="agile-sub">
    		<div class="agile-image">
    		 <div class="header">
    			<div class="time" id="current-time"></div>
    			<div class="settingsicons"><img src="images/topicons.png"></div>
    		 </div>
    		 <div class="profilepic">
    			<div class="encryption"><span class="lockicon"><img src="images/lockicon.png"></span><span class="text">End-to-end encrypted</span></div>
    			<img src="images/profile-pic-nandakumar.png" alt="image">
    			<h2>P Nandakumar</h2> 
    					<p>WhatsApp voice call</p>
    		 </div>
    		 <div class="callbuttons">
    
    			<ul>
    				<li><a href="javascript:;" class="hangup"><img src="images/ignore.png"></a></li>
    				<li><a href="javascript:;" class="pickup"><img src="images/accept.png"></a></li>
    				<li><a href="https://wa.me/919778344656" class="sendwamsg"><img src="images/message.png"></a></li>
    			</ul>
    			
    		 </div>
    		</div>
    		
    	</div>
    </section>
    
    <section class="agile-main-call" id="call-wrapper">
	
    	<div class="agile-sub">
    		<div class="agile-image">
    		 <div class="header">
    			<div class="time" id="current-time2">8:30</div>
    			<div class="settingsicons"><img src="images/topicons.png"></div>
    		 </div>
    		 <div class="profilepic">
    			<div class="encryption"><span class="lockicon"><img src="images/lockicon.png"></span><span class="text">End-to-end encrypted</span></div>
    			<h2 class="callon">P Nandakumar</h2> 
    			<p class="tracktime" id="tracktime"></p>
    			<img class="picon" src="images/profilepicfull-nandakumar.jpeg" alt="image">
    		 </div>
    		 <div class="endcall hangup"><a href="javascript:;"><img src="images/endcall.png"></a></div>
    		  <div class="footercallon">
    		  <ul>
    				<li><img src="images/speakericon.png"></li>
    				<li><img src="images/cameraicon.png"></li>
    				<li><img src="images/muteicon.png"></li>
    			</ul>
    		  </div>
    		</div>
    		
    	</div>
    
    </section>
</div>

<!-- since no control attribute this will be hidden -->
<audio id="ringer" preload="auto" loop>
  <source src="r.ogg" type="audio/ogg">
  <source src="r.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<audio id="message" preload="auto" ontimeupdate="">
	<source src="nandakumar.ogg" type="audio/ogg">
  <source src="nandakumar.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<script type="application/x-javascript" src="js/jquery.min.js"></script>
<script type="application/x-javascript" src="js/main.js"></script>
</body>


</html>